group 'jaemisseo'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

[compileJava, compileGroovy, compileTestJava, compileTestGroovy]*.options*.encoding = 'UTF-8'
sourceCompatibility = JavaVersion.VERSION_1_8

/*************************
 * If Parent Gradle is modeRemoteDependencies,
 *      Then, No need build.
 *************************/
if (project.hasProperty('modeParentRemoteDependencies')){
    boolean modeParentRemoteDependencies = project.getProperty('modeParentRemoteDependencies')
    if (modeParentRemoteDependencies){
        tasks.each{ it.onlyIf{false} }
        clean.onlyIf{false}
        build.onlyIf{false}
    }
}



sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/java']
        }
    }

    test {
        groovy {
            srcDirs = ['src/test/java']
        }
    }
}



configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    jcenter()
    maven { url "http://central.maven.org/maven2/" }
    maven { url "https://jitpack.io" }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url "http://maven.springframework.org/release" }
}

String coreBasePath = project.hasProperty("coreBasePath") ? project.getProperty("coreBasePath") : ""

dependencies {

    compile ( (rootProject?.findProject("${coreBasePath}:common-util")) ? project(":${coreBasePath}:common-util") : 'com.github.avaj-java:common-util:0.4.4' )
    compile ( (rootProject?.findProject("${coreBasePath}:common-man")) ? project(":${coreBasePath}:common-man") : 'com.github.avaj-java:common-man:0.5.7' )
    compile ( (rootProject?.findProject("${coreBasePath}:fileman")) ? project(":${coreBasePath}:fileman") : 'com.github.avaj-java:fileman:0.4.4' )

    //LOGBACK
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.fusesource.jansi:jansi:1.16'

    //SLF4j
    compile 'org.slf4j:slf4j-api:1.7.7'

    //TEST
    testCompile 'junit:junit:4.11'

}
